<!DOCTYPE html>
<html>
    <head>
        <title> Simple Webpage </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
        <style>
            nav{
                display: block;
                float: right;
            }
            nav ul{
                list-style-type: none;
            }
            nav li{
                display: inline;
                padding: 5px;
            }
            nav a{
                color:black;
                text-decoration: none;
            }
            header{
                display: inline-block;
                padding: 5px;
                margin: 10px;
                width: 95%;
                background-color: coral;
            }
            header img{
                width: 50px; 
                height: 50px;
            }
            .container{
                width:80%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;

            }
            footer{
                background-color:bisque;
                margin: 10px;
                width: 95%;
                align-items: center;
                padding: 10px;
            }
            footer img{
                margin-left: auto;
                display:block;
                margin-right: auto;
                height:50px;
                width:50px ;
                padding: 10px;
            }
            footer ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
            }
            footer li{
                padding: 5px;
            }
            .button{
                display: block;
                margin: auto;
                border-radius: 5px;
                background-color: bisque;
                text-align: center;
                height: 20px;
                width: 115px;
            }
            .button a{
                color:crimson;
                text-decoration: none;
            }            

        </style>
    </head>
    <body>

        <header>
            <a href="index.html"><img src="coding.png" alt="Logo"></a>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1>Catalyst Technology Solutions</h1><br>
                <p> We are a leading provider of next-generation digital services enabling our clients from all around
                    the globe to create and execute strategies for their digital transformation. We have been evolving and helping people
                    find quality, scalable and cost-effective solutions.
                </p>
                
                <div class="button"> <a href="index.html">Greetings!</a> </div>
            
                    <img src="app-development.png" alt="Web Development" width="200" height="200" style="float:left;">
                    <h3>Web Development</h3><br>
                    <p>We cater from basic to complex websites, and web applications, where we bring together right combination
                        of frontend and backend technology stack as per the project needs. We help you build a website or an application for business or personal use. 
                    </p><br>

                <video width="50%" height="50%" muted autoplay loop playsinline>
                    <source src="web video.mp4" type="video/mp4">
                    Video format is not supported by your browser
                </video>
            </div>
        </main>

        <footer>
            <a href="index.html"><img src="coding.png"></a>
          
            <ul>
                <li><a href="https://www.instagram.com/ctsolutions.sh/" target="_blank"><img src="instagram.png" alt="instagram link"> </a></li>
                <li><a href="https://www.linkedin.com/company/ct-sol/" target="_blank"><img src="linkedin.png" alt="linkedin link"></a></li>
                <li><a href="https://catalyst.sh/" target="_blank"><img src="world-wide-web.png" alt="company website"></a></li>
            </ul>
        
    
            <p style="color: dimgray; text-align: center;"> CT Solutions Private Limited 2024</p>
        </footer>

    </body>
</html>